# StarWars

StarWars/: StarWars.sln
StarWars/Api/: Api.csproj  Startup.cs  appsettings.json
StarWars/Api/Controllers/: CharacterDataController.cs  IdentityController.cs  ValuesController.cs
StarWars/Infrastructure/: Infrastructure.csproj  InfrastructureContainer.cs
StarWars/Infrastructure/Authentication/: Extension.cs  IJwtProvider.cs  JwtProvider.cs
StarWars/Infrastructure/EntityFramework/: AppDbContext.cs
StarWars/Infrastructure/Migrations/: 20200218182206_test.Designer.cs  20200218182206_test.cs  20200222211840_final_version_db.Designer.cs  20200222211840_final_version_db.cs  20200222211940_final_version.Designer.cs  20200222211940_final_version.cs  20200223174205_added_friendship.Designer.cs  20200223174205_added_friendship.cs  20200223174523_added_friendship1.Designer.cs  20200223174523_added_friendship1.cs  20200223175010_added_friendship2.Designer.cs  20200223175010_added_friendship2.cs  20200223182346_added_friendship5.Designer.cs  20200223182346_added_friendship5.cs  20200225145105_Added_episodes_characters.Designer.cs  20200225145105_Added_episodes_characters.cs  AppDbContextModelSnapshot.cs
StarWars/Infrastructure/Repositories/: CharacterRepository.cs
StarWars/Infrastructure/Repositories/CharacterData/: CharacterRepository.cs  EpisodeRepository.cs  FriendshipRepository.cs
StarWars/Infrastructure/Repositories/Identity/: UserRepository.cs
StarWars/Services/: ServiceContainer.cs  ServiceException.cs  Services.csproj
StarWars/Services/CharacterData/: CharacterDataService.cs  ICharacterDataService.cs
StarWars/Services/CharacterData/Command/: AddCharacter.cs  AddEpisode.cs  AddEpisodeToCharacter.cs  AddEpisodesToCharacter.cs  CreateCharacter.cs  CreateEpisode.cs  CreateFriendship.cs  DeleteFriendship.cs
StarWars/Services/CharacterData/Dto/: CharacterDto.cs  ExtendedCharacterDto.cs  ExtendedEpisodeDto.cs  SimpleCharacterDto.cs  SimpleEpisodeDto.cs
StarWars/Services/CharacterData/Query/: AllCharactersInfo.cs  CharactersInfo.cs  SingleCharacterInfo.cs
StarWars/Services/Common/Command/: ICommand.cs  ICommandHandler.cs
StarWars/Services/Common/Query/: IQuery.cs  IQueryHandler.cs
StarWars/Services/Dispatcher/Command/: CommandDispatcher.cs  ICommandDispatcher.cs
StarWars/Services/Dispatcher/Event/: IEventDispatcher.cs
StarWars/Services/Dispatcher/Query/: IQueryDispatcher.cs  QueryDispatcher.cs
StarWars/Services/Identity/: Hasher.cs  IIdentityService.cs  IdentityService.cs
StarWars/Services/Values/: IValuesService.cs  ValuesService.cs
(+55 files in other folders)
